Pandiet/Pandiet/Views/ProfileEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pandiet.Views.ProfileEditPage"
             Background="#AED2C4">
    <ContentPage.Content>

        <Grid Padding="15">
            <StackLayout Spacing="0">
                <Label Text="РЕДАКТИРОВАНИЕ"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="31"
                       VerticalOptions="EndAndExpand"
                       Margin="10"/>
                <Frame CornerRadius="20"
                       BackgroundColor="#F9D1C0"
                       VerticalOptions="StartAndExpand"
                       Visual="Material">
                    <StackLayout Padding="40">
                        <DatePicker Margin="10"
                                x:Name="Date_DatePicker"
                                TextColor="#00232D"/>
                        <Picker Margin="10"
                            x:Name="Gender_Picker"
                            Title="Пол..."
                            TitleColor="#00232D"
                            ItemDisplayBinding="{Binding Name}"
                            FontSize="Large"/>
                        <Entry Placeholder="Вес..."
                           PlaceholderColor="#00232D"
                           Margin="10"
                           x:Name="Weight_Entry"
                           TextColor="#00232D"/>
                        <Button BackgroundColor="#00232D"
                            CornerRadius="10"
                            Margin="10"
                            Text="Принять"
                            x:Name="Accept_Button"
                            TextColor="White"
                            Clicked="Accept_Button_Clicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>