Pandiet/Pandiet/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pandiet.Views.RecipePage"
             Background="Black">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <ControlTemplate x:Key="CustomTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="{TemplateBinding Text}" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="0"/>
                    <BoxView Color="White"
                             HeightRequest="10"
                             WidthRequest="10"
                             Grid.Row="1"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             CornerRadius="30"/>
                </Grid>
            </ControlTemplate>


        </ResourceDictionary>
    
    </ContentPage.Resources>
    
    
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Aspect="AspectFill"
                   Source=""
                   x:Name="DishImage_Image"
                   Scale="1.2"
                   Opacity="0.8"/>
            <Frame BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text=""
                           FontSize="25"
                           FontAttributes="Bold"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           VerticalOptions="EndAndExpand"
                           Margin="15"
                           x:Name="DishName_Label"
                           VerticalTextAlignment="Center"/>
               <!-- <StackLayout Orientation="Horizontal"
                                 VerticalOptions="EndAndExpand"
                                 HorizontalOptions="EndAndExpand"
                                 Margin="15"
                                 Spacing="5"
                                 Grid.Column="1">
                        <Image Source="star_icon.png"
                               WidthRequest="32"/>
                        <Label Text="5.0"
                               FontSize="25"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"/>
                    </StackLayout> -->
                </Grid>
            </Frame>
            <Frame Grid.Row="1"
                   CornerRadius="20"
                   BackgroundColor="#F3BFA8">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label Text="Содержание"
                               FontSize="16"
                               FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text=""
                                   x:Name="DishSquirrels_Label"/>
                            <Label Text=""
                                   x:Name="DishFats_Label"/>
                            <Label Text=""
                                   x:Name="DishCarbohydrates_Label"/>
                            <Label Text=""
                                   x:Name="DishSugar_Label"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Label Text="Описание"
                               FontSize="16"
                               FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text=""
                                   LineBreakMode="WordWrap"
                                   x:Name="DishDescription_Label"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Label Text="Рецепт"
                               FontSize="16"
                               FontAttributes="Bold"/>
                        <ScrollView BackgroundColor="#F3BFA8">
                            <Label Text=""
                                   x:Name="DishRecipe_Label"/>
                        </ScrollView>
                    </StackLayout>

                </Grid>
            </Frame>
         <!--   <Frame HorizontalOptions="EndAndExpand"
                           VerticalOptions="EndAndExpand"
                           CornerRadius="40"
                           Margin="0, 0, 30, -45"
                           WidthRequest="32"
                           HeightRequest="32">
                
            </Frame> -->
        </Grid>
    </ContentPage.Content>
</ContentPage>